# spring-study

./: .gitignore.swp
1_스프링_기본편/core/: build.gradle
1_스프링_기본편/core/src/main/java/hello/core/: CoreApplication.java  OrderApp.java
1_스프링_기본편/core/src/main/java/hello/core/annotation/: MainDiscountPolicy.java
1_스프링_기본편/core/src/main/java/hello/core/common/: MyLogger.java
1_스프링_기본편/core/src/main/java/hello/core/config/: AppConfig.java  AutoAppConfig.java
1_스프링_기본편/core/src/main/java/hello/core/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
1_스프링_기본편/core/src/main/java/hello/core/member/: Member.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
1_스프링_기본편/core/src/main/java/hello/core/order/: Order.java  OrderSerivce.java  OrderSerivceImpl.java
1_스프링_기본편/core/src/main/java/hello/core/web/: LogDemoController.java
1_스프링_기본편/core/src/test/java/hello/core/: ConfigurationSingletonTest.java
1_스프링_기본편/core/src/test/java/hello/core/autowired/: AllBeanTest.java  AutowiredTest.java
1_스프링_기본편/core/src/test/java/hello/core/beanfind/: BasicFindTest.java  ExtendsFindTest.java  InfoTest.java  SameBeanFindTest.java
1_스프링_기본편/core/src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
1_스프링_기본편/core/src/test/java/hello/core/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
1_스프링_기본편/core/src/test/java/hello/core/member/: MemberSerivceTest.java
1_스프링_기본편/core/src/test/java/hello/core/order/: OrderSerivceImplTest.java  OrderServiceTest.java
1_스프링_기본편/core/src/test/java/hello/core/scan/: AutoAppConfigTest.java
1_스프링_기본편/core/src/test/java/hello/core/scope/: PrototypeTest.java  SingletonTest.java  SingletonWithPrototypeTest1.java
1_스프링_기본편/core/src/test/java/hello/core/single/: SingletonService.java  SingletonTest.java  StatueFulService.java  StatueFulServiceTest.java
1_스프링_기본편/core/src/test/java/hello/core/xml/: XmlAppContext.java
4_Db접근1/jdbc/: build.gradle
4_Db접근1/jdbc/src/main/java/hello/jdbc/connection/: ConnectionConst.java  DBConnectionUtil.java
4_Db접근1/jdbc/src/main/java/hello/jdbc/domain/: Member.java
4_Db접근1/jdbc/src/main/java/hello/jdbc/repository/: MemberRepositoryV0.java  MemberRepositoryV1.java  MemberRepositoryV2.java  MemberRepositoryV3.java  MemberRepositoryV4.java  (+2 more)
7_JPA활용-web,API/jpashop/: build.gradle
7_JPA활용-web,API/jpashop/src/main/java/jpabook/jpashop/: JpashopApplication.java  initDB.java
7_JPA활용-web,API/jpashop/src/main/resources/: application.yml
7_JPA활용-web,API/jpashop/src/main/resources/static/css/: jumbotron-narrow.css
7_JPA활용-web,API/jpashop/src/main/resources/templates/members/: createMemberForm.html  memberList.html
7_JPA활용-web,API/jpashop/src/main/resources/templates/order/: orderForm.html  orderList.html
7_JPA활용-web,API/jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest 2.java  MemberRepositoryTest.java
7_JPA활용-web,API/jpashop/src/test/resources/: application.yml
(+336 files in other folders)
