# hello.springmvc ???? ? ????????
#logging.level.hello.springmvc = trace

# ?? ?? ????(???? default? ??????)
#logging.level.root = trace

#trace? ?? ????? ??? ????
#debug? trace? ???? ??? ????
# ?? ???? info, ????? debug, ? local Pc? trace ? ???