# ?????? ?? ??? ??? ????.(????? ??)
logging.level.org.apache.coyote.http11=debug

# ??
# ???????? multipart?? ?? ?????.(false??)  , ???? true.
# (true??)
# ?? HttpServletRequest??? requestFacade -> standardMutiparthttpServletRequest? ???.
#spring.servlet.multipart.enabled=false

file.dir=/Users/wooseokcho/Desktop/Spring/3_Spring_MVC2/fileUpload/src/main/resources/file/